# spring2Demo

./: pom.xml
src/main/java/com/lhl/chapter1/: HelloWorld.java
src/main/java/com/lhl/chapter2/: CvsOutputGenerator.java  IOutputGenerator.java  JsonOutputGenerator.java  OutputHelper.java
src/main/java/com/lhl/chapter3/: AppConfig.java  Cat.java  Dog.java  IAnimal.java
src/main/java/com/lhl/chapter4/: AppConfig.java  Customer.java  CustomerConfig.java  ICustomer.java  IScheduler.java  Scheduler.java  SchedulerConfig.java
src/main/resources/: application-chapter1.xml  application-chapter2.xml  application-chapter4.xml
src/main/resources/common/: application-common.xml
src/main/resources/connection/: application-connection.xml
src/test/java/com/lhl/chapter1/: TestHelloWorld.java
src/test/java/com/lhl/chapter2/: TestOutput.java
src/test/java/com/lhl/chapter3/: TestAppConfig.java
src/test/java/com/lhl/chapter4/: TestAppConfig.java  TestChapter4.java
